<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <h1 style="text-align:center;"><img src="https://www.yago.com/images/email_32.png" width="40"> Contact Page</h1><hr>
    <div>
      <form action="register.html">
        First Name: <input type="text"  name="First Name" placeholder="first name.."><br>
        Last Name: <input type="text" name="Last Name" placeholder="last name.."><br>
        Email: <input type="text" required placeholder="Email.."><br>
        <textarea>Some text...</textarea><br>
        <select name="Priority">
          <option value="Front End" name="Front End">Front End<br>
          <option value="Back End" name="Back End">Back end<br>
          <option value="Cloud Engineering" name="Cloud Engineering">Cloud Engineering<br>
        </select>
        <button>SUBMIT</button>
        <button>RESET</button><br>
      </form>
    </div>
    <a href="index.html">Back</a>
  </div>
    <footer style="text-align: center;">2</footer>
</body>
</html>